torch>=2.0.0
numpy>=1.21.0
scipy>=1.7.0
sympy>=1.9

[all]
pytest>=6.0.0
pytest-cov>=2.10.0
black>=21.0.0
flake8>=3.8.0
mypy>=0.800
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
jupyter>=1.0.0
matplotlib>=3.3.0
seaborn>=0.11.0
sphinxcontrib-napoleon>=0.7
myst-parser>=0.15.0
pandas>=1.3.0
scikit-learn>=1.0.0
tensorboard>=2.7.0

[benchmarks]
matplotlib>=3.3.0
seaborn>=0.11.0
pandas>=1.3.0
scikit-learn>=1.0.0
tensorboard>=2.7.0

[dev]
pytest>=6.0.0
pytest-cov>=2.10.0
black>=21.0.0
flake8>=3.8.0
mypy>=0.800
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
jupyter>=1.0.0
matplotlib>=3.3.0
seaborn>=0.11.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
sphinxcontrib-napoleon>=0.7
myst-parser>=0.15.0
